PrEParateApp/View/CalendarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PrEParateApp.ViewModel"
             x:Class="PrEParateApp.View.CalendarioView"
             Title="Calendario">


    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <BoxView Color="Red" Grid.Row="0" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Calendario" FontSize="24" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

        <!-- Calendario -->
        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding DisplayMonth}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Grid x:Name="CalendarGrid" RowSpacing="5" ColumnSpacing="5" HorizontalOptions="Center">
                <!-- Headers -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="L" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="M" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="X" Grid.Column="2" HorizontalOptions="Center"/>
                <Label Text="J" Grid.Column="3" HorizontalOptions="Center"/>
                <Label Text="V" Grid.Column="4" HorizontalOptions="Center"/>
                <Label Text="S" Grid.Column="5" HorizontalOptions="Center"/>
                <Label Text="D" Grid.Column="6" HorizontalOptions="Center"/>
            </Grid>
        </VerticalStackLayout>

        <!-- Leyenda -->
        <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <BoxView Color="Blue" WidthRequest="20" HeightRequest="20"/>
                <Label Text="Hoy"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <BoxView Color="Green" WidthRequest="20" HeightRequest="20"/>
                <Label Text="Toma medicación"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <BoxView Color="Red" WidthRequest="20" HeightRequest="20"/>
                <Label Text="Evento especial"/>
            </StackLayout>
        </StackLayout>

        <!-- Botón de planificación de evento -->
        <Button Grid.Row="3" Text="PLANIFICAR NUEVO EVENTO" Command="{Binding PlanificarNuevoEventoCommand}" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="End"/>
    </Grid>
</ContentPage>
