PrEParateApp/View/ChatView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PrEParateApp.Utilities"
             x:Class="PrEParateApp.View.ChatView"
             Title="Chat">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BooleanToLayoutOptionsConverter x:Key="BooleanToLayoutOptionsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <CollectionView ItemsSource="{Binding Mensajes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" HorizontalOptions="{Binding EsDeUsuario, Converter={StaticResource BooleanToLayoutOptionsConverter}}">
                            <Label Text="{Binding Texto}" FontSize="Medium"/>
                            <Label Text="{Binding Fecha, StringFormat='{0:G}'}" FontSize="Small" HorizontalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10">
            <Entry Text="{Binding TextoMensaje, Mode=TwoWay}" Placeholder="Escribe un mensaje..." HorizontalOptions="FillAndExpand"/>
            <Button Text="Enviar" Command="{Binding EnviarMensajeCommand}" Margin="5,0"/>
        </StackLayout>
    </Grid>
</ContentPage>
