PrEParateApp/View/CuestionarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PrEParateApp.ViewModel"
             x:Class="PrEParateApp.View.CuestionarioView"
             Title="Tests y Cuestionarios">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <BoxView Color="Red" Grid.Row="0" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Tests y Cuestionarios" FontSize="24" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

        <!-- Contenido principal -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="20" Spacing="30">

                <Image Margin="0,60,0,0"
                    Source="test_icono.png" 
                    HeightRequest="150" 
                    HorizontalOptions="Center" />

                <Button 
                    Text="REALIZAR TEST CONDUCTAL"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="16" FontAttributes="Bold"
                    Command="{Binding TestConductalCommand}"/>

                <Image 
                    Source="cuestionario_icono.png" 
                    HeightRequest="150" 
                    HorizontalOptions="Center" 
                    Margin="0,30,0,0"/>

                <Button 
                    Text="REALIZAR CUESTIONARIO"
                    BackgroundColor="Red"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="16" FontAttributes="Bold"
                    Command="{Binding CuestionarioCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
