PrEParateApp/View/EventoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PrEParateApp.ViewModel"
             x:Class="PrEParateApp.View.EventoView"
             Title="Eventos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <BoxView Color="Red" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0"/>
        <Label Text="Eventos" FontSize="24" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0"/>

        <!-- Listado de Eventos -->
        <CollectionView ItemsSource="{Binding EventosPaginados}" SelectionMode="None" Grid.Row="1" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="80,*,Auto" Padding="5">
                        <Label Text="{Binding Tipo}" VerticalOptions="Center" FontAttributes="Bold" Grid.Column="0" />
                        <Label Text="{Binding Nombre}" VerticalOptions="Center" Grid.Column="1" Margin="10,0" />
                        <Button Text="Eliminar" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EventoVM}}, Path=EliminarCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" WidthRequest="85" HeightRequest="38" HorizontalOptions="End" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Paginación -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Grid.Row="2">
            <Button Text="Anterior" Command="{Binding AnteriorPaginaCommand}" IsEnabled="{Binding PuedeRetroceder}" />
            <Label Text="{Binding PaginaActual}" VerticalOptions="Center" />
            <Button Text="Siguiente" Command="{Binding SiguientePaginaCommand}" IsEnabled="{Binding PuedeAvanzar}" />
        </StackLayout>

        <!-- Formulario de Nuevo Evento -->
        <StackLayout Grid.Row="3" Spacing="10" Padding="10">
            <Label Text="{Binding TotalEventosText}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10"/>
            <Label Text="Tipo de Evento" />
            <Picker ItemsSource="{Binding TiposDeEvento}" SelectedItem="{Binding TipoSeleccionado}" />

            <Label Text="Nombre del Evento" />
            <Entry Text="{Binding Nombre}" Placeholder="Introduce el nombre del evento" />

            <Label Text="Fecha del Evento" />
            <DatePicker Date="{Binding Fecha}" MinimumDate="{Binding MinFecha}" />

            <Button Text="Guardar Evento" Command="{Binding GuardarCommand}" BackgroundColor="Red" TextColor="White" />

            <Button Text="Volver" Command="{Binding VolverCommand}" BackgroundColor="Red" TextColor="White" />
        </StackLayout>
    </Grid>
</ContentPage>
