PrEParateApp/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrEParateApp.View.LoginView"
             Title="Inicio de sesión">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Fill">

            <Label Text="PrEParate" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />
            
            <Image Source="icono_medicina.png" HeightRequest="100" HorizontalOptions="Center" />
            
            <Label 
                Text="Inicio de sesión"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <!-- Entrada para el DNI -->
            <Entry
                x:Name="DniEntry"
                Text="{Binding Dni}"
                Placeholder="Introduce tu DNI/NIE"
                Keyboard="Text"
                ReturnType="Next"
                ClearButtonVisibility="WhileEditing"/>

            <!-- Entrada para la contraseña -->
            <Entry
                x:Name="PasswordEntry"
                Text="{Binding Password}"
                Placeholder="Contraseña"
                IsPassword="True"
                Keyboard="Text"
                ReturnType="Done"
                ClearButtonVisibility="WhileEditing"/>

            <!-- Botón para iniciar sesión -->
            <Button
                Text="Iniciar sesión"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Fill"/>

            <Button
                Text="Registrar Usuario"
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Fill"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
