PrEParateApp/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrEParateApp.View.LoginView"
             Title="Inicio de sesión">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center"
            HorizontalOptions="Fill">

            <Label Text="PrEParate" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />

            <Image Source="icono_medicina.png" HeightRequest="100" HorizontalOptions="Center" Margin="10,10,10,10"/>

            <Label 
                Text="INICIA SESIÓN"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Introduce tu DNI/NIE y contraseña o regístrate para acceder a la aplicación"
                FontSize="16"
                HorizontalOptions="Center"
                TextColor="Gray"
                HorizontalTextAlignment="Center"/>

            <!-- Entrada para el DNI -->
            <Entry
                x:Name="DniEntry"
                FontAttributes="Bold"
                Text="{Binding Dni}"
                Placeholder="DNI/NIE"
                Keyboard="Text"
                ReturnType="Next"
                ClearButtonVisibility="WhileEditing"/>

            <!-- Entrada para la contraseña -->
            <Entry
                x:Name="PasswordEntry"
                FontAttributes="Bold"
                Text="{Binding Password}"
                Placeholder="CONTRASEÑA"
                IsPassword="True"
                Keyboard="Text"
                ReturnType="Done"
                ClearButtonVisibility="WhileEditing"/>

            <!-- Botón para iniciar sesión -->
            <Button 
                Text="INICIAR SESIÓN"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Fill"
                FontSize="16" FontAttributes="Bold"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,20,0,0"/>

            <Button
                Text="REGISTRAR USUARIO"
                Command="{Binding RegisterCommand}"
                HorizontalOptions="Fill"
                FontSize="16" FontAttributes="Bold"
                BackgroundColor="Red"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
