PrEParateApp/View/PerfilUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PrEParateApp.ViewModel"
             x:Class="PrEParateApp.View.PerfilUsuarioView"
             Title="Perfil del Usuario">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <BoxView Color="Red" Grid.Row="0" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Perfil del Usuario" FontSize="24" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

        <!-- Contenido principal -->
        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="25">

            <!-- Imagen de perfil -->
            <Frame BackgroundColor="LightGray" HeightRequest="150" WidthRequest="150" CornerRadius="75" HorizontalOptions="Center" VerticalOptions="Center" Padding="3" Margin="0,7,0,0">
                <Image Source="{Binding ImagenPerfilUrl}" Aspect="AspectFill" HeightRequest="144" WidthRequest="144" />
            </Frame>

            <Button Text="Editar Imagen" Command="{Binding SeleccionarYSubirImagenCommand}" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold" Margin="0,0,0,10" BackgroundColor="Red" TextColor="White"/>

            <BoxView HeightRequest="3" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>

            <!-- Datos del usuario -->
            <StackLayout Spacing="10">

                <Label Text="Nombre y Apellidos" 
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                <Label Text="{Binding Usuario.Nombre}" 
                        FontSize="Medium"
                        HorizontalOptions="Center"/>

                <Label Text="Fecha de Nacimiento" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding FechaNacimientoFormateada}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
                
                <Label Text="DNI" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Usuario.DNI}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"/>

                <Label Text="MEDICO" 
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                <Label Text="{Binding Medico.Nombre}" 
                        FontSize="Medium"
                        HorizontalOptions="Center"/>


            </StackLayout>

        </VerticalStackLayout>

        <!-- Botón de cerrar sesión -->
        <Button Grid.Row="2" Text="Cerrar Sesión" Command="{Binding CerrarSesionCommand}" BackgroundColor="Red" TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="10,20,10,20"/>
    </Grid>
</ContentPage>
