PrEParateApp/View/PerfilUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrEParateApp.View.PerfilUsuarioView"
             Title="Perfil del Usuario">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">
            <!-- Imagen de perfil -->
            <Frame BackgroundColor="LightGray" HeightRequest="150" WidthRequest="150" CornerRadius="75" HorizontalOptions="Center" VerticalOptions="Center" Padding="3" Margin="0,7,0,0">
                <Image Source="{Binding ImagenPerfilUrl}" Aspect="AspectFill" HeightRequest="144" WidthRequest="144" />
            </Frame>

            <Button Text="Editar Imagen" Command="{Binding SeleccionarYSubirImagenCommand}" HorizontalOptions="Center" Margin="0,0,0,10" BackgroundColor="Red"/>

            <BoxView HeightRequest="3" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
            
            <!-- Datos del usuario -->
            <StackLayout Spacing="7">

                <Label Text="Nombre y Apellidos" 
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                <Label Text="{Binding Usuario.Nombre}" 
                        FontSize="Medium"
                        HorizontalOptions="Center"/>

                <Label Text="DNI" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Usuario.DNI}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"/>

                <Label Text="MEDICO" 
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"/>

                <Label Text="{Binding Medico.Nombre}" 
                        FontSize="Medium"
                        HorizontalOptions="Center"/>

                <Label Text="Fecha de Nacimiento" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding FechaNacimientoFormateada}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"/>

                <Label Text="Número de la Seguridad Social" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Usuario.NumeroSS}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"/>

                <Label Text="Número de la Tarjeta Sanitaria" 
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Usuario.NumeroSIP}" 
                       FontSize="Medium"
                       HorizontalOptions="Center"/>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

    <!-- Aquí iría el código para el TabBar si lo tienes como un recurso reutilizable -->
</ContentPage>
