PrEParateApp/View/RecordatorioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PrEParateApp.ViewModel"
             x:Class="PrEParateApp.View.RecordatorioView"
             Title="Recordatorio">

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <BoxView Color="Red" Grid.Row="0" HeightRequest="50" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <Label Text="Recordatorio" FontSize="24" FontAttributes="Bold" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

        <CollectionView ItemsSource="{Binding RecordatoriosPaginados}" SelectionMode="None" Grid.Row="1" Margin="10,10,10,20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="12">
                        <Label Text="{Binding Frecuencia}" VerticalOptions="Center" FontAttributes="Bold" />
                        <Label Text="{Binding Nombre}" VerticalOptions="Center" />
                        <BoxView WidthRequest ="0" HeightRequest="45" Color="Transparent" />
                        <Button Text="Eliminar" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RecordatorioVM}}, Path=EliminarCommand}" CommandParameter="{Binding .}" BackgroundColor="Red" TextColor="White" FontSize="14" FontAttributes="Bold" HorizontalOptions="EndAndExpand" WidthRequest="85" HeightRequest="38"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" Spacing="15" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="Anterior" Command="{Binding AnteriorPaginaCommand}" IsEnabled="{Binding PuedeRetroceder}" FontSize="14" FontAttributes="Bold"/>
                <Label Text="{Binding PaginaActual}" VerticalOptions="Center" />
                <Button Text="Siguiente" Command="{Binding SiguientePaginaCommand}" IsEnabled="{Binding PuedeAvanzar}" FontSize="14" FontAttributes="Bold"/>
            </StackLayout>

            <Label Text="{Binding TotalRecordatoriosText}" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label Text="Frecuencia" />
            <Picker ItemsSource="{Binding Frecuencias}" SelectedItem="{Binding Frecuencia}" />

            <Label Text="Nombre del Recordatorio" />
            <Entry Text="{Binding Nombre}" Placeholder="Introduce el nombre del recordatorio" />

            <Label Text="Hora" />
            <TimePicker Time="{Binding Hora}" />

            <Button Text="Guardar" Command="{Binding GuardarCommand}" BackgroundColor="Red" TextColor="White" FontSize="14" FontAttributes="Bold" />

            <Button Text="Volver" Command="{Binding VolverCommand}" BackgroundColor="Red" TextColor="White" FontSize="14" FontAttributes="Bold" />
        </StackLayout>
    </Grid>
</ContentPage>
