PrEParateApp/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PrEParateApp.ViewModel"
             x:Class="PrEParateApp.View.RegisterView"
             Title="Registro Usuario">

    <VerticalStackLayout Padding="20" Spacing="8">

        <Label Text="PrEParate" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center" />

        <Image Source="icono_medicina.png" HeightRequest="100" HorizontalOptions="Center" />

        <Label Text="REGISTRO DE USUARIO" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />


        <VerticalStackLayout Spacing="0" Margin="0,10,0,0">
            <Label Text="FECHA DE NACIMIENTO" FontSize="Medium" Margin="0,0,0,0" TextColor="#3B3B3B3B" FontAttributes="Bold"/>
            <DatePicker x:Name="datePicker" Date="{Binding FechaNacimiento}" Margin="0,0,0,0"/>
        </VerticalStackLayout>

        <Entry Placeholder="NOMBRE Y APELLIDOS" FontAttributes="Bold" Text="{Binding NombreApellidos}" />

        <Entry Placeholder="DNI/NIE" FontAttributes="Bold" Text="{Binding Dni}" />

        <Entry Placeholder="NÚMERO DE LA SEGURIDAD SOCIAL" Text="{Binding NumeroSS}" FontAttributes="Bold" />

        <Entry Placeholder="NÚMERO DE LA TARJETA SANITARIA" Text="{Binding NumeroSIP}" FontAttributes="Bold" />

        <Picker Title="MÉDICO" 
                FontAttributes="Bold"
                ItemsSource="{Binding MedicosDisponibles}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding MedicoSeleccionado}" TitleColor="#B3B3B3B3" />

        <Entry Placeholder="CONTRASEÑA (MÍNIMO 8 CARACTERES)" Text="{Binding Password}" IsPassword="True" FontAttributes="Bold" />

        <Entry Placeholder="REPETIR CONTRASEÑA" Text="{Binding RepeatPassword}" IsPassword="True" FontAttributes="Bold"/>

        <VerticalStackLayout Spacing="15" Padding="16">
            <Button Text="Registrar Usuario" Command="{Binding RegisterCommand}" BackgroundColor="Red" TextColor="White" FontSize="16" FontAttributes="Bold"/>
            <Button Text="Volver" Command="{Binding VolverCommand}" BackgroundColor="Red" TextColor="White" FontSize="16" FontAttributes="Bold"/>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>
